// Font width table for all characters in [Bitmap_Font_16x16.bmp]

fnt[0] = 4;     // Space
fnt[1] = 3;     // !
fnt[2] = 5;     // "
fnt[3] = 8;     // #
fnt[4] = 7;     // $
fnt[5] = 9;     // %
fnt[6] = 8;     // &
fnt[7] = 3;     // '
fnt[8] = 5;     // (
fnt[9] = 5;     // )
fnt[10] = 7;     // *
fnt[11] = 7;     // +
fnt[12] = 4;     // ,
fnt[13] = 7;     // -
fnt[14] = 4;     // .
fnt[15] = 7;     // /
fnt[16] = 7;     // 0
fnt[17] = 7;     // 1
fnt[18] = 7;     // 2
fnt[19] = 7;     // 3
fnt[20] = 7;     // 4
fnt[21] = 7;     // 5
fnt[22] = 7;     // 6
fnt[23] = 7;     // 7
fnt[24] = 7;     // 8
fnt[25] = 7;     // 9
fnt[26] = 4;     // :
fnt[27] = 4;     // ;
fnt[28] = 8;     // <
fnt[29] = 7;     // =
fnt[30] = 8;     // >
fnt[31] = 7;     // ?
fnt[32] = 10;     // @
fnt[33] = 7;     // A
fnt[34] = 7;     // B
fnt[35] = 7;     // C
fnt[36] = 7;     // D
fnt[37] = 7;     // E
fnt[38] = 7;     // F
fnt[39] = 7;     // G
fnt[40] = 7;     // H
fnt[41] = 5;     // I
fnt[42] = 7;     // J
fnt[43] = 7;     // K
fnt[44] = 7;     // L
fnt[45] = 7;     // M
fnt[46] = 7;     // N
fnt[47] = 7;     // O
fnt[48] = 7;     // P
fnt[49] = 7;     // Q
fnt[50] = 6;     // R
fnt[51] = 6;     // S
fnt[52] = 7;     // T
fnt[53] = 7;     // U
fnt[54] = 7;     // V
fnt[55] = 7;     // W
fnt[56] = 7;     // X
fnt[57] = 7;     // Y
fnt[58] = 7;     // Z
fnt[59] = 5;     // [
fnt[60] = 7;     // (forward-slash)
fnt[61] = 5;     // ]
fnt[62] = 7;     // ^
fnt[63] = 7;     // _
fnt[64] = 4;     // `
fnt[65] = 7;     // a
fnt[66] = 6;     // b
fnt[67] = 6;     // c
fnt[68] = 7;     // d
fnt[69] = 6;     // e
fnt[70] = 6;     // f
fnt[71] = 6;     // g
fnt[72] = 6;     // h
fnt[73] = 3;     // i
fnt[74] = 5;     // j
fnt[75] = 6;     // k
fnt[76] = 3;     // l
fnt[77] = 7;     // m
fnt[78] = 6;     // n
fnt[79] = 6;     // o
fnt[80] = 6;     // p
fnt[81] = 7;     // q
fnt[82] = 6;     // r
fnt[83] = 6;     // s
fnt[84] = 5;     // t
fnt[85] = 7;     // u
fnt[86] = 7;     // v
fnt[87] = 7;     // w
fnt[88] = 7;     // x
fnt[89] = 6;     // y
fnt[90] = 5;     // z
fnt[91] = 7;     // {
fnt[92] = 3;     // |
fnt[93] = 7;     // }
fnt[94] = 9;     // ~

